<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            float: left;
        }
        .container{
            position: relative;
            width: 50%;
            max-width: 500px;
        }
        .image{
            height: 400px;
            width: 500px;
        }
        .overlay{
            position: absolute;
            background: bisque;
            font-size: large;
            width: 500px;
            bottom: 0;
            opacity: 0;
            text-align: center;
            padding: 10px;
        }
        .container:hover .overlay{
            opacity: 1.5;
        }

    </style>
</head>
<body>
<h3>Overlay Effect</h3>
<div class="container">
    <img src="/Users/ztlab92/Downloads/3.png" class="image">
    <div class="overlay">Nature</div>
</div>
</body>
</html>